<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <RotationEffectType>3</RotationEffectType>
          <ScaleEffectType>3</ScaleEffectType>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Easing>
            <Start>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Z>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </End>
            <StartSpeed>-10</StartSpeed>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Point>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Location>
          </Point>
          <Sphere>
            <Radius>
              <Center>2.5</Center>
              <Max>5</Max>
            </Radius>
            <RotationX>
              <Center>1</Center>
              <Max>31</Max>
              <Min>-29</Min>
            </RotationX>
            <RotationY>
              <Max>30</Max>
              <Min>-30</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../effect/Texture/oko.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZWrite>True</ZWrite>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <StartSpeed>-20</StartSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Location>
      <X>-1</X>
      <Z>-1</Z>
    </Location>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>